# DAT257-group-8

./: README.md
API/: API.csproj  API.sln  Program.cs
API/CSVReader/: CSVReader.cs  CSVReader.csproj  Program.cs
API/CSVReader/Files/: all-countries.csv
API/CSVReader/Files/Data/CO2/CO2 and greenhouse gas emissions/Formatted/: CH4-emissions-per-capita.csv  CO2-emissions-per-capita.csv  N2O-emissions-per-capita.csv
API/CSVReader/Files/Data/Deforestation/Formatted/: change-forest-area-share-total.csv
API/CSVReader/Files/Data/Food and Agriculture/Food supply/Formatted/: daily-per-capita-fat-supply.csv  daily-per-capita-protein-supply.csv  food-supply-per-capita-per-day.csv  minimum-requirement-calories.csv  prevalence-of-undernourishment-vs-daily-supply-of-calories.csv
API/CSVReader/Files/Data/Food and Agriculture/Meat and Dairy production/Formatted/: meat-consumption-per-person.csv  meat-production.csv  per-capita-egg-consumption-kilograms-per-year.csv  per-capita-meat-type.csv  per-capita-milk-consumption.csv
API/CSVReader/Files/Data/Water/Water/Formatted/: annual-freshwater-withdrawals.csv  municipal-water-withdrawal.csv  water-withdrawals-per-capita.csv
API/Contracts/: Country.cs  CountryContract.cs  Data.cs  DataContract.cs  DataPoint.cs  DataPointContract.cs
API/Controllers/: CountryController.cs  WeatherForecastController.cs
API/Model/: CountryDbContext.cs  CountryRepository.cs
API/Model/ObjectModels/: Country.cs  Data.cs  DataPoint.cs
API/Properties/: launchSettings.json
API/Utils/: Mapper.cs
Client/: App.razor  Client.csproj  Client.sln  ComparisonObject.cs  Program.cs  Resource.cs  _Imports.razor
Client/API/: ApiGlobal.cs  ApiRequestHandler.cs  Country.cs  Data.cs  DataPoint.cs  GeoLocatorHandler.cs  IApiHandler.cs  IGeoLocator.cs  RequestWrapper.cs
Client/Components/: AppBar.razor  AppBar.razor.css  Compare.razor  Compare.razor.cs  Compare.razor.css  ComparisonComponent.razor  ComparisonComponent.razor.cs  ComparisonComponent.razor.css  CountryFilterer.razor  CountryFilterer.razor.cs  Custom.razor  Custom.razor.cs  Custom.razor.css  CustomComparisonModal.razor  CustomComparisonModal.razor.cs  DashBoard.razor  DashBoard.razor.cs  DashBoard.razor.css  DataFilterer.razor  DataFilterer.razor.cs  DataFilterer.razor.css  Footer.razor  Footer.razor.css  HomeCountryDropDown.razor  HomeCountryDropDown.razor.cs  Index.cshtml.cs  NavBar.razor  NavBar.razor.css  SearchBar.razor  SearchBar.razor.css  Sorting.razor.cs  SortingComponent.razor  SortingComponent.razor.css
Client/Contracts/: DataPoint.cs
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/: About.razor  About.razor.css  CustomComparison.razor  Home.razor  Home.razor.cs
Client/Properties/: launchSettings.json
Client/Store/Actions/: CountryOfTheDayActions.cs  CustomCompareActions.cs
Client/Store/Reducers/: CountryOfTheDayReducers.cs  CustomCompareReducers.cs
Client/Store/States/: CountryOfTheDayState.cs  CustomCompareState.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: DashBoard.css  MainLayout.css  MainLayout.razor.css  app.css
(+32 files in other folders)
