/* Title and Logo settings */
.title {
    margin-right: 20px;
    font-size: 25px;
    text-align: center;
    padding-top: 28px;
    padding-left: 40px;
    padding-right: 500px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 20px;
}

.logo {
    width: 80px; 
    height: auto; 
    margin-right: 10px; 
}

/* Paragraph settins */
.paragraph_country {
    text-align: center;
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.flag {
    text-align: center;
    width: 40px;
    height: 30px;
    margin-top: 24px;
    margin-bottom: 30px;
}



/* Search bar settings */
.search-container {
    margin-top: 20px; 
    text-align: center;
}

.search-container input[type=text] {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 20px;
    width: 1000px; 
}

.search-container button {
    padding: 10px 40px;
    border: 2px;
    background: #058dcd;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

.search-container button:hover {
    background: #4daeef; 
}

.search-container button:active {
    background: #003366; 
}


/* Grid settings */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px;
    margin-top: 20px; 
    padding-left: 20px;
    padding-right: 20px;
}

.grid-item {
    
    background-color: #e1417644;
    padding: 250px;
    text-align: center;
    border-radius: 40px;
    
}