.custom {
    height: 100%;
    width: 100%;
    background-color: #eeecec;
    padding: 25px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
}

.menu-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    max-width: 400px;
}

.drop-down {
    width: 150%;
    height: 50px;
    border-radius: 25px;
    background-color: #ffffff;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.dash-board {
    height: 100%;
    width: 100%;
    background-color: #eeecec;
    padding: 25px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
}

.country-of-the-day {
    width: 100%;
    text-align: center;
    padding-bottom: 1rem;
}

.card-container {
    display: block;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    margin-left: 25px;
}

.table-of-contents {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: white;
}

.table-of-contents ul li  {
    display: inline-block;
    background-color: #ffffff;
    list-style-type: none;
    margin: 0.5rem 0.5rem 0 0;
    padding: 10px;
    border-radius: 0.5rem;
    border: 1px solid black;
    transition: all 0.5s;
}

.table-of-contents ul li :hover {
    border-bottom: solid 1px black;
}

.table-of-contents ul li :active {
    border-bottom: solid 2px black;
}

.table-of-contents ul li a {
    text-decoration: none;
    color: black;
}

/* Grid settings */
.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    grid-gap: 20px;
    margin-top: 20px; 
    padding-left: 20px;
    padding-right: 20px;
}

.grid-item {
    background-color: #f0f0f0;
    min-height: 25vh;
    max-height: 60vh;
    text-align: center;
    border-radius: 40px;
    box-shadow: 0 0 15px 1px #808080;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    width: 100%;
}